body {
    background-color: rgb(251, 252, 255);
}

.title {
    display: flex;
    margin: 2% 0 0 5%;
    flex-direction: column;
}

.section-1 {
    background-color: rgb(251, 252, 255);
}

.barra-item {
    height: 100px;
    background-color: $darkcolor;
}

.grid-container1 {
    display: grid;
    width: 90%;
    grid-template: 1fr / 1fr 1fr;
    gap: 30px;
    margin: 2% auto;
}

.df-cards {
    @extend %dfcards
}

.card-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 3px;

}

.card-img {
    width: 200px;
    height: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);
    transition: 0.4s;

    &:hover {
        filter: brightness(50%);
    }
}

.card-title {
    font-family: $title;
    font-size: medium;
    padding: 10px 5px 0 5px;
}

.card-subtitle {
    color: rgb(129, 129, 129);
    font-family: $subtitle;
    font-size: small;
    padding: 0 5px 20px 5px;
}

.grid-item-big {
    background-image: url(../img/chicateje.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);

}

.card-title-big {
    font-family: $title;
    background-color: $darkcolor;
    color: $lightcolor;
    font-size: 1rem;
    width: 70%;
    margin: 50% auto;
    text-align: center;
    padding: 15px;
    text-transform: uppercase;
    transition: 0.3s;

    &:hover {
        filter: brightness(130%);
    }
}

.section-2 {
    background-image: url(../img/fondo-editado.jpg);
}

.grid-container2 {
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
}

.grid-items {
    color: rgb(0, 0, 0);
    background-color: $lightcolor;
    border: solid black;
    border-bottom: black solid 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    border-radius: 25px;
    height: 250px;
    margin: 5px;
    padding: 30px;
}

.gr1 {
    grid-area: 1 / 1 / 2 / 3;
}

.gr2 {
    grid-area: 2 / 2 / 3 / 4;
}

.gr3 {
    grid-area: 3 / 3 / 4 / 5;
}
@media screen and (min-width: 515px) and (max-width: 1100px) {
    
    .grid-container1 {
        display: grid;
        width: 90%;
        grid-template: 1fr 1fr /  1fr;
        gap: 30px;
        margin: 2% auto;
    }
    
    .grid-container2 {
        display: grid;
        width: 80%;
        margin: 0 auto;
        grid-template: repeat(3, 1fr) / 1fr;
    }

    .gr1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .gr2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .gr3 {
        grid-area: 3 / 1 / 4 / 2;
    }

}

@media screen and (min-width: 100px) and (max-width: 513px) {

    .grid-container1 {
        display: grid;
        width: 90%;
        grid-template: 2fr 1fr /  1fr;
        gap: 30px;
        margin: 2% auto;
    }

    .grid-item-big {
        background-image: url(../img/chicateje.jpg);
        filter: brightness(100%);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);
    }
    
    .grid-container2 {
        display: grid;
        width: 80%;
        margin: 0 auto;
        grid-template: repeat(3, 1fr) / 1fr;
    }

    .gr1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .gr2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .gr3 {
        grid-area: 3 / 1 / 4 / 2;
    }
}

