.grid-nosotros {
    display: grid;
    grid-template-columns: 33.33fr 66.66fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.title-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 3 / 2;
    margin: 50% auto;

    h2 {
        margin: 10px;
        text-align: center;
    }

    p {
        margin: 10px 30px;
        text-align: center;
    }
}

.galeria-nosotros {
    grid-area: 1 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    margin: 3% 10%;
    border: solid black;
}

.foto-galeria {
    height: 100%;
    width: 100%;
    border: solid black;
    transition: all 0.5s ease 0s;
    filter: grayscale(100%);

    &:hover {
        filter: grayscale(0%);
    }
}

.foto1 {
    grid-area: 2 / 1 / 3 / 4;
    width: 100%;
    height: auto;
}

